body.dark {
  --color-primary: #fff;
  --color-contast: #212121;
  --background-light: #212121;
}

body.dark .accessibility-block {
  --color-contast: #fff;
  --color-primary: #212121;
  --background-light: #f2f2f2;
}

.landing {
  height: 42rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .image {
    height: 100%;
    object-fit: cover;
    max-width: 60vw;
  }
  h1 {
    margin-left: auto;
    margin-right: 6rem;
    max-width: 30rem;
  }
}
.landing.inverted {
  flex-direction: row-reverse;
  h1 {
    margin-right: auto;
    margin-left: 6rem;
    max-width: 30rem;
  }
  .image {
    object-position: left;
  }
}
.landing {
  background-color: var(--color-primary);
  h1 {
    color: var(--color-contast);
  }
}
body.dark .landing {
  background-color: #212121;
  h1 {
    color: var(--color-primary);
  }
}

.about {
  width: 100vw;
  padding: 9rem 2rem;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  h2 {
    margin-bottom: 2rem;
  }

  p {
    width: 44rem;
    max-width: 100%;
    margin-inline: auto;
  }

  > img {
    left: -10vw;
    bottom: 0;
    width: 120vw;
    position: absolute;
  }
}
.about {
  background-color: var(--color-contast);
  h2, p {
    color: var(--color-primary);
  }
}

.types {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 5rem;
  > h2, > p {
    width: 27rem;
    max-width: 100%;
  }
  > h2:first-of-type {
    width: 32rem;
    margin-bottom: 4rem;
  }
  .flex {
    margin-bottom: 5rem;
    .circle {
      font-size: calc(36px * var(--font-size));
      width: 5em;
      height: 5em;
      padding: 10rem;
      margin-bottom: 2.75rem;
      margin-inline: 5rem;
    }
  }
  .divider {
    margin-block: 6rem;
  }
  .divider + h2 {
    margin-bottom: 1rem;
  }

  .divider + h2 + p {
    margin-bottom: 4rem;
  }
  .flex:last-of-type {
    margin-bottom: 7rem;
    > div {
      width: 30rem;
      margin-inline: 5.5rem;
      text-align: left;
      img {
        max-width: 25rem;
        object-fit: contain;
        margin-bottom: 2rem;
      }
    }
  }
}
.types {
  h2, p {
    color: var(--color-primary);
  }
}

.wet-amd {
  padding-block: 4rem;
  > .flex {
    width: 72rem;
    margin-inline: auto;
    align-items: center;
    &:first-of-type {
      margin-bottom: 4rem;
      div:first-of-type {
        width: 33rem;
      }
      .circle {
        font-size: calc(36px * var(--font-size));
        width: 5em;
        height: 5em;
        padding: 2rem;
        flex-direction: column;
        box-sizing: content-box;
        text-align: center;
        margin-left: 7rem;
      }
    }
    &:last-of-type {
      img {
        width: 22rem;
        object-fit: contain;
        margin-right: 1.25rem;
      }
    }
  }
}
.wet-amd {
  background-color:var(--background-light);
  h2, p {
    color: var(--color-primary);
  }
}

.info {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-block: 3rem;
    padding-inline: 2rem;
    z-index: 2;
    position: relative;
    > h2, > p {
      width: 33rem;
      max-width: 100%;
    }
    > h2, > h3 {
      margin-bottom: 2rem;
    }
    > p {
      margin-bottom: 5rem;
    }
    .divider {
      margin-block: 5rem;
    }
    > .flex {
      width: 1160px;
      max-width: 100%;
      justify-content: space-evenly;
      flex-wrap: wrap;
      > div {
        width: 23rem;
        margin-bottom: 3rem;
        img {
          height: 7rem;
          width: 7rem;
          object-fit: contain;
          margin-bottom: 1rem;
        }
        h3 {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
.spacer {
  background-color: var(--background-light);
  > article {
    background-color: var(--background-light);
  }
  .info {
    background-color: var(--background-light);
    h2, h3, p {
      color: var(--color-primary);
    }
  }
}


.how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5rem 2rem 8rem;
  > h2 {
    margin-bottom: 5rem;
  }
  div {
    max-width: 100%;
  }
  div > h2 {
    margin-bottom: 2rem;
  }
  div > p {
    width: 28rem;
    max-width: 100%;
    margin-inline: auto;
    margin-bottom: 2.5rem;
  }
  div > img {
    width: 32rem;
    height: 32rem;
    object-fit: contain;
    margin-top: auto;
    max-width: 100%;
    margin-inline: auto;
  }
  .flex {
    flex-direction: column;
    .divider {
      margin-block: 5rem;
    }
    .col {
      display: flex;
      flex-direction: column;
    }
  }
  @media(min-width: 1024px) {
    .flex {
      flex-direction: row;
      .divider {
        width: 0;
        height: 43rem;
        border-bottom: 0;
        border-left: 1px solid #7955A1;
        margin-inline: 2.5rem;
        margin-block: auto 0 !important;
      }
    }
  }
  @media(min-width: 1280px) {
    .flex .divider {
      margin-inline: 4.5rem;
    }
  }
}
.how-it-works {
  h2, p {
    color: var(--color-primary);
  }
}

.with-dot {
  position: relative;
  span {
    top: 0;
    left: -2rem;
    height: 1.2em;
    width: 12px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    &::after {
      content: ' ';
      display: block;
      margin: auto;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      background-color: var(--color-accent);
    }
  }
}

.flex.grid {
  width: 86rem;
  flex-wrap: wrap;
  max-width: calc(100% - 8rem);
  margin-inline: auto;
  justify-content: space-between;
  > div {
    width: 38rem;
    text-align: left;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
}

.rvo-types {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4rem 2rem;
  > h2 {
    width: 16em;
    max-width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 400;
  }
  .grid {
    width: 64rem;
    max-width: calc(100% - 2rem);
    > div {
      width: 28rem;
    }
  }
}
.rvo-types {
  background-color: var(--background-light);
  h2, p {
    color: var(--color-primary);
  }
}

.advices {
  padding: 5rem 1rem;
  > h2, > p {
    width: 38rem;
    max-width: 100%;
    text-align: center;
    margin-inline: auto;
  }
  h2 {
    margin-bottom: 1.5rem;
  }
  p {
    margin-bottom: 4rem;
  }
  .divider {
    margin-bottom: 4rem;
  }
}
.advices {
  background-color: var(--background-light);
  h2, p {
    color: var(--color-primary);
  }
}


@import "disease-components";

@media(max-width: 1600px) {
  .landing {
    height: 38rem;
    .image {
      object-position: right;
    }
  }
}
@media(max-width: 1440px) {
  .landing {
    height: 36rem;
    > h1 {
      position: relative;
      z-index: 2;
    }
    .logo {
      margin-left: 3rem;
      height: 11rem;
    }
  }
}
@media (max-width: 1279px) {
  .landing {
    height: auto;
    flex-direction: column !important;
    h1 {
      text-align: center;
      margin-inline: auto;
      max-width: 40rem;
      margin-block: 3rem;
    }
    .image {
      width: 100%;
      max-width: 100%;
    }
  }
  .about {
    padding-top: 4rem;
  }
  .types {
    > h2, > p {
      width: 40rem;
      max-width: 100%;
    }
    > h2:last-of-type {
      margin-bottom: 2rem;
    }
    .flex {
      &:last-of-type {
        width: 100%;
        justify-content: space-evenly;
        padding-inline: 1rem;
        div {
          width: 40rem;
          max-width: calc(50% - 1rem);
          margin-inline: unset;
          img {
            width: 100%;
          }
        }
      }
      .circle {
        padding: 7rem;
      }
    }
  }
  .wet-amd {
    padding-inline: 1rem;
    h2 {
      margin-bottom: 2rem;
    }
    .circle {
      margin-top: 3rem;
      margin-left: auto !important;
      margin-right: auto;
    }
    .flex {
      max-width: 100%;
    }
    > .flex {
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
    > .flex:last-of-type {
      p {
        width: 32rem;
        margin-top: 3rem;
      }
    }
  }

  .flex.grid {
    flex-direction: column;
    align-items: center;
    max-width: calc(100% - 2rem);
    > div {
      text-align: left !important;
      h2, p {
        margin-left: 0 !important;
      }
    }
  }
  .rvo-types {
    .flex.grid {
      flex-direction: row;
    }
  }
}
@media (max-width: 1024px) {
  .types {
    padding-inline: 1rem;
    .flex {
      align-items: center;
      flex-direction: column;
      div {
        text-align: center !important;
        max-width: 100% !important;
        &:first-of-type {
          margin-bottom: 5rem;
        }
      }
      .circle {
        margin-inline: auto;
      }
    }
  }
  .how-it-works {
    padding-inline: 1rem;
  }

  .rvo-types {
    .flex.grid {
      flex-direction: column;
    }
  }
}
@media(max-width: 768px) {
  .wet-amd {
    > .flex {
      > div {
        max-width: 100%;
      }
      > p {
        max-width: 100%;
        margin-top: 1rem !important;
      }
    }
    > .flex > .flex {
      flex-direction: column;
      img {
        margin-bottom: 2rem;
        margin-right: 0;
      }
    }
    .circle {
      box-sizing: border-box !important;
      h2 {
        margin-bottom: 0;
      }
    }
  }
  .with-dot > span {
    display: none;
  }
}
@media (max-width: 480px) {
  h1 {
    word-break: break-all;
    padding-inline: 2rem;
  }
}

