.landing {
  height: 42rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .image {
    height: 100%;
    object-fit: cover;
    max-width: 60vw;
  }
  .logo {
    margin-left: 7rem;
    height: 14rem;
    margin-right: auto;
  }
}
.landing {
  background-color: #C4C4C4;
  h2, p > {
    color: var(--color-contast);
  }
}
body.dark .landing {
  background-color: #212121;
}

.future {
  z-index: 1;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  padding: 6.25rem 2rem;
  justify-content: center;
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: contain;
    z-index: -1;
  }

  h2 {
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 5rem;
  }

  iframe {
    width: 69rem;
    height: 39rem;
    max-width: 100%;
    max-height: 60vw;
  }
}
.future {
  background-color: var(--color-contast);
  h2, p {
    color: var(--color-primary);
  }
}
body.dark .future {
  background-color: #212121;
  img {
    display: none;
  }
}

.understanding {
  //min-height: 34rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-height: 34rem;
    //object-fit: contain;
    margin-right: 3rem;
    width: 55%;
    object-fit: cover;
  }
  > div {
    padding: 1rem;
    max-width: 42rem;
    margin-right: auto;
    h2 {
      margin-bottom: 2rem;
    }
    p {
      margin-bottom: 3rem;
    }
    button {
      padding: 1rem 3rem;
    }
  }
}
.understanding {
  background-color: var(--background-light);
  h2, p {
    color: var(--color-primary);
  }
  button {
    background-color: var(--color-primary);
    color: var(--color-contast);
  }
  .light {
    display: initial;
  }
  .dark {
    display: none;
  }
}
body.dark .understanding {
  background-color: #212121;
  button {
    color: #212121;
  }
  .light {
    display: none;
  }
  .dark {
    display: initial;
  }
}

.columns {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 5rem 2rem;
  > h4 {
    margin-bottom: 2.25rem;
  }
  > p {
    margin-bottom: 5rem;
  }
  > div {
    display: grid;
    grid-column-gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    width: 80rem;
    max-width: 100%;
    margin-bottom: 5rem;
    article {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      img {
        height: 5.75rem;
        margin-bottom: 2.75rem;
      }
      h3, p {
        margin-bottom: 3.5rem;
      }
      a {
        margin-top: auto;
      }
    }
  }
}
.columns {
  background-color: var(--color-contast);
  h2, h3, h4, p {
    color: var(--color-primary);
  }
  a {
    color: var(--color-accent);
  }
}
body.dark .columns {
  background-color: #212121;
}

.window {
  width: 100%;
  display: flex;
  min-height: 35rem;
  position: relative;
  align-items: center;
  padding-block: 2rem;
  img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 20%;
  }
  div {
    width: 80rem;
    margin-inline: auto;
    padding-inline: 2rem;
  }
  .mobile {
    display: none;
  }
}
.window {
  h2, p {
    color: var(--color-contast);
    width: 33rem;
  }
  h2 {
    margin-bottom: 2rem;
  }
}

.register {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 2rem;
  > h2 {
    margin-bottom: 5rem;
  }
  > p {
    margin-bottom: 2.5rem;
  }
  .grid {
    width: 55rem;
    display: grid;
    max-width: 100%;
    text-align: left;
    margin-bottom: 2.5rem;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    p {
      font-style: italic;
    }
  }
  .form {
    width: 31rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    p {
      margin-bottom: 1.25rem;
    }
    input, textarea {
      width: 31rem;
      border: 1px solid;
      margin-bottom: 1rem;
      padding: .75rem 1.5rem;
      box-sizing: border-box;
    }
    textarea {
      height: 10rem;
      resize: none;
    }
    .checks {
      width: 100%;
      display: flex;
      margin-block: 1.5rem 2.5rem;
      justify-content: space-between;
      label {
        display: flex;
        align-items: center;
        .checkbox {
          display: flex;
          min-width: 2rem;
          min-height: 2rem;
          border: 1px solid;
          margin-right: 1rem;
          align-items: center;
          justify-content: center;
        }

        input:checked + .checkbox::after {
          content: '';
          margin: auto;
          width: .75rem;
          height: .75rem;
          display: block;
          border-radius: 50%;
        }

        &:first-of-type {
          margin-right: 2rem;
        }
      }
    }
    button {
      display: flex;
      align-items: center;
      padding: .5rem 3rem;
      margin-top: 3rem;
    }
  }
}
.register {
  background-color: var(--background-light);
  h2, p, input, label {
    color: var(--color-primary);
  }
  button {
    color: var(--color-contast);
    background-color: var(--color-accent);
  }
  .checkbox {
    background-color: var(--color-contast);
    &::after {
      background-color: var(--color-accent);
    }
  }
}
body.dark .register {
  background-color: #212121;
  input, .checkbox {
    background-color: #000 !important;
    border-color: #000 !important;
  }
}

@media(max-width: 1600px) {
  .landing {
    height: 38rem;
    .image {
      object-position: right;
    }
  }
  .window {
    img {
      object-position: 40%;
    }
  }
}
@media(max-width: 1440px) {
  .landing {
    height: 36rem;
    .logo {
      margin-left: 3rem;
      height: 11rem;
    }
  }
}
@media (max-width: 1279px) {
  .landing {
    height: 32rem;
  }
  .understanding {
    text-align: center;
    align-items: center;
    padding-bottom: 3rem;
    flex-direction: column;
    img {
      max-width: 100%;
      margin-right: auto;
      margin-bottom: 3rem;
    }
    div {
      margin-left: auto;
    }
  }
  .columns {
    > div {
      width: 25rem;
      grid-template-columns: 1fr;
      grid-row-gap: 4rem;
      article > p {
        margin-bottom: 2rem;
      }
    }
  }
  .window {
    img {
      object-position: 50%;
    }
  }
  .register {
    .grid {
      max-width: 100%;
      text-align: center;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
    }
    .form {
      max-width: 100%;
      input {
        max-width: 100%;
      }
      .checks {
        flex-direction: column;
        align-items: center;
        label {
          text-align: left;
          margin-inline: auto !important;
          margin-bottom: 2rem;
          justify-content: center;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .landing {
    height: 28rem;
    .logo {
      height: 8rem;
      margin-left: 2rem;
    }
  }
  .window {
    height: auto;
    min-height: 100vh;
    .mobile {
      display: initial;
      object-position: center 80%;
    }
    .desktop {
      display: none;
    }
    div {
      display: flex;
      max-width: 100%;
      margin-top: 5rem;
      text-align: center;
      margin-bottom: auto;
      align-items: center;
      flex-direction: column;
      h2, p {
        width: 30em;
        max-width: 100%;
      }
    }
  }
}
@media(max-width: 768px) {
  .landing {
    height: auto;
    flex-direction: column;
    overflow: hidden;
    .image {
      width: 120%;
      height: auto;
      object-fit: cover;
      max-width: unset;
      max-height: 38rem;
    }
    .logo {
      margin: 5rem auto;
    }
  }
}

