nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  width: 100vw;
  height: 5.5rem;
  padding: .5rem 2rem;
  background-color: var(--color-primary);
  box-sizing: border-box;
  > div {
    height: 4.5rem;
    width: 90rem;
    display: flex;
    max-width: 100%;
    margin-inline: auto;
    align-items: center;
    justify-content: space-between;
    div {
      display: flex;
      align-items: center;
      a {
        margin-left: 1rem;
      }
    }
    > a, > a > img {
      height: 2.5rem;
      object-fit: contain;
    }
  }
}

.accessibility {
  padding: 1rem 1.25rem;
  background-color: var(--color-accent);
  position: fixed;
  z-index: 100;
  right: -3rem;
  top: 20rem;
  font-size: 1.25rem;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  transform: rotate(-90deg);
  &:hover {
    cursor: pointer;
  }
}

.accessibility-block{
  right: 0;
  top: 17rem;
  z-index: 101;
  //width: 10rem;
  padding: 1rem;
  position: fixed;
  border-top-left-radius: .5rem;
  border-bottom-left-radius: .5rem;
  -webkit-box-shadow: -5px 0px 15px 0px rgba(85,85,85,0.77);
  box-shadow: -5px 0px 15px 0px rgba(85,85,85,0.33);
  p {
    font-size: 18px !important;
    &:hover {
      cursor: pointer;
    }
  }

  .option {
    display: flex;
    margin-top: .75rem;
    align-items: center;
    border-radius: .5rem;
    padding: .5rem .75rem;
    justify-content: center;
    img {
      margin-inline: 1rem;
      width: 30px;
    }

    .plus, .minus {
      display: flex;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;

      &:before {
        content: '';
        width: 24px;
        height: 2px;
        position: absolute;
      }
      &:hover {
        cursor: pointer;
      }
    }
    .plus:after {
      content: '';
      width: 2px;
      height: 24px;
      position: absolute;
      margin-inline: auto;
    }
    .toggle {
      width: 96px;
      height: 40px;
      display: flex;
      border-radius: 20px;

      span {
        width: 40px;
        height: 40px;
        display: flex;
        font-size: 14px !important;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        transition: all .3s;
        &:after {
          content: 'Off';
        }
      }

      input:checked + span {
        transform: rotate(360deg);
        margin-left: 56px;
        &:after {
          content: 'On';
        }
      }

      &:hover {
        cursor: pointer;
      }
    }
    &.with-toggle {
      img {
        margin-left: 0;
      }
    }
  }
  &.hide {
    display: none;
  }
}
.accessibility-block {
  background-color: var(--background-light);
  .option {
    background-color: var(--color-contast);
  }
  .plus, .minus  {
    background-color: var(--color-primary);
    color: var(--color-contast);
    &:before, &:after {
      background-color: var(--color-contast);
    }
    &:hover {
      background-color: var(--color-accent);
    }
  }
  .toggle {
    background-color: var(--background-light);
    span {
      color: var(--color-contast);
      background-color: var(--color-primary);
    }

    input:checked + span {
      background-color: var(--color-accent);
    }
  }
}

footer {
  padding: 5rem 2rem;
  > div {
    width: 90rem;
    display: flex;
    max-width: 100%;
    align-items: center;
    margin-inline: auto;
    flex-direction: column;

    > div:first-of-type {
      margin-bottom: 1rem;
    }
    > div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      > div {
        max-width: 100%;
        > div {
          margin-bottom: 2rem;
        }
      }
      > div:first-of-type {
        width: 60rem;
        div {
          display: flex;
          flex-wrap: wrap;
        }
        a {
          margin-right: 1rem;
          margin-bottom: 1rem;
        }
        p:first-of-type {
          margin-bottom: 1.5rem;
        }
      }
      > div:last-of-type {
        p {
          margin-bottom: 5rem;
        }
        div {
          display: flex;
          a {
            margin-right: 1rem;
          }
        }
      }
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
footer {
  background: var(--background-light);
  a {
    color: var(--color-accent);
  }
  p {
    color: #21212180;
  }
}

@media(max-width: 1279px) {
  footer {
    > div {
      > div {
        text-align: center;
        align-items: center;
      }
      > div:first-of-type {
        margin-bottom: 3rem;
      }
      > div:last-of-type {
        flex-direction: column;
        > div > div:first-of-type {
          align-items: center;
          justify-content: center;
        }
        > div a:last-of-type {
          margin-right: 0;
        }
        > div:last-of-type {
          p {
            margin-block: 4rem 2rem;
          }
        }
      }
    }
  }
}
